{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "pattern1",
            "request": "launch",
            "mainClass": "src.PatternQuestions.pattern1",
            "projectName": "#1.DSA-JAVA_63d252e4"
        },
        {
            "type": "java",
            "name": "patternone",
            "request": "launch",
            "mainClass": "src.PatternQuestions.patternone",
            "projectName": "#1.DSA-JAVA_63d252e4"
        },
        {
            "type": "java",
            "name": "palindrome",
            "request": "launch",
            "mainClass": "src.Strings.palindrome",
            "projectName": "#1.DSA-JAVA_63d252e4"
        },
        {
            "type": "java",
            "name": "methods",
            "request": "launch",
            "mainClass": "src.Strings.methods",
            "projectName": "#1.DSA-JAVA_63d252e4"
        },
        {
            "type": "java",
            "name": "sb",
            "request": "launch",
            "mainClass": "src.Strings.sb",
            "projectName": "#1.DSA-JAVA_63d252e4"
        },
        {
            "type": "java",
            "name": "performance",
            "request": "launch",
            "mainClass": "src.Strings.performance",
            "projectName": "#1.DSA-JAVA_63d252e4"
        },
        {
            "type": "java",
            "name": "operators",
            "request": "launch",
            "mainClass": "src.Strings.operators",
            "projectName": "#1.DSA-JAVA_63d252e4"
        },
        {
            "type": "java",
            "name": "PrettyPrinting",
            "request": "launch",
            "mainClass": "src.Strings.PrettyPrinting",
            "projectName": "#1.DSA-JAVA_63d252e4"
        },
        {
            "type": "java",
            "name": "output",
            "request": "launch",
            "mainClass": "src.Strings.output",
            "projectName": "#1.DSA-JAVA_63d252e4"
        },
        {
            "type": "java",
            "name": "comparisons",
            "request": "launch",
            "mainClass": "src.Strings.comparisons",
            "projectName": "#1.DSA-JAVA_63d252e4"
        },
        {
            "type": "java",
            "name": "first",
            "request": "launch",
            "mainClass": "src.Strings.first",
            "projectName": "#1.DSA-JAVA_63d252e4"
        },
        {
            "type": "java",
            "name": "sort",
            "request": "launch",
            "mainClass": "src.Sorting.sort",
            "projectName": "#1.DSA-JAVA_63d252e4"
        },
        {
            "type": "java",
            "name": "missingNum",
            "request": "launch",
            "mainClass": "src.Sorting.missingNum",
            "projectName": "#1.DSA-JAVA_63d252e4"
        },
        {
            "type": "java",
            "name": "cyclicSort",
            "request": "launch",
            "mainClass": "src.Sorting.cyclicSort",
            "projectName": "#1.DSA-JAVA_63d252e4"
        },
        {
            "type": "java",
            "name": "RemoveDuplicate",
            "request": "launch",
            "mainClass": "src.RemoveDuplicate",
            "projectName": "#1.DSA-JAVA_63d252e4"
        },
        {
            "type": "java",
            "name": "insertionSort",
            "request": "launch",
            "mainClass": "src.Sorting.insertionSort",
            "projectName": "#1.DSA-JAVA_63d252e4"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}